# BotGoogleChat

./: .dockerignore  Dockerfile  README.md  pom.xml
googlechat-webhook/: miURL.txt  pom.xml
googlechat-webhook/src/main/java/com/example/googlechat_webhook/: GoogleChatWebhookController.java  GooglechatWebhookApplication.java
googlechat-webhook/src/main/resources/: application.properties
googlechat-webhook/src/main/resources/static/: index.html
src/main/java/com/Webhooks/BotWebhook/: BotWebhookApplication.java  GoogleChatController.java  ServletInitializer.java
src/main/java/com/example/googlechat_webhook/: GoogleChatWebhookController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
src/test/java/com/Webhooks/BotWebhook/: BotWebhookApplicationTests.java
src/test/java/com/example/googlechat_webhook/: GooglechatWebhookApplicationTests.java
